# omar-upload

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
apps/omar-upload-app/: build.gradle  gradle.properties
apps/omar-upload-app/docker/: run.sh
apps/omar-upload-app/grails-app/conf/: application.yml  bootstrap.yml  logback.groovy
apps/omar-upload-app/grails-app/controllers/upload/app/: UrlMappings.groovy
apps/omar-upload-app/grails-app/init/upload/app/: Application.groovy  BootStrap.groovy
apps/omar-upload-app/grails-app/views/: success.gsp  upload_page.gsp
chart/: Chart.yaml  values.yaml
chart/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  imagePullSecret.yaml  persistentVolumes.yaml
docs/install-guide/: omar-download.md  omar-upload.md
grails-app/assets/javascripts/components/: upload.js
grails-app/assets/stylesheets/: application.css  main.css
grails-app/conf/: application.yml  application.yml.old
grails-app/controllers/omar/upload/: UploadController.groovy  UrlMappings.groovy  ValidImage.groovy
grails-app/init/omar/upload/: Application.groovy  BootStrap.groovy
grails-app/views/layouts/: main.gsp
grails-app/views/upload/: checkStagingStatus.gsp  index.gsp  stageImage.gsp  uploadImage.gsp
plugins/omar-upload-plugin/: build.gradle  gradle.properties
plugins/omar-upload-plugin/grails-app/conf/: application.yml
plugins/omar-upload-plugin/grails-app/controllers/omar/upload/: ArchiveController.groovy  UploadController.groovy
plugins/omar-upload-plugin/grails-app/init/omar/upload/: Application.groovy
plugins/omar-upload-plugin/grails-app/services/omar/upload/: ArchiveService.groovy  UploadService.groovy
plugins/omar-upload-plugin/src/main/groovy/omar/upload/: FileUploadCommand.groovy  OmarUploadGrailsPlugin.groovy
src/main/docker/: Dockerfile
src/test/groovy/omar/upload/: UploadControllerSpec.groovy
