grailsVersion=3.3.2
gormVersion=6.1.8.RELEASE
gradleWrapperVersion=6.0
lastCommit=0da7c3b

buildVersion=1.1.0

ossimMavenProxy=https://nexus.ossim.io/repository/all-repos

mavenRepoUrl=https://nexus.ossim.io/repository/repositories
mavenRepoUsername=
mavenRepoPassword=
jarDestination=
