pluginManagement {
  repositories {
    maven { url ossimMavenProxy }
  }
}

include 'omar-upload-app',
        'omar-upload-plugin'

project(':omar-upload-app').projectDir = "${rootProject.projectDir}/apps/omar-upload-app" as File
project(':omar-upload-plugin').projectDir = "${rootProject.projectDir}/plugins/omar-upload-plugin" as File
